using System;
using System.Linq;

namespace ConsoleApp240421
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(SmallEnough(new int[] { 66, 101 }, 200));
            Console.WriteLine(SmallEnough(new int[] { 78, 117, 110, 99, 104, 117, 107, 115 }, 100));
            Console.WriteLine(SmallEnough(new int[] { 101, 45, 75, 105, 99, 107 }, 107));
            Console.WriteLine(SmallEnough(new int[] { 80, 117, 115, 104, 45, 85, 112, 115 }, 120));
        }
        public static bool SmallEnough(int[] a, int limit) => limit >= a.Max();
    }
}
